StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2000 The Hoefler Type Foundry, Inc., dba Hoefler & Frere-Jones. All Rights Reserved.
FontName My Font
FontSubfamily Bold
UniqueID The Hoefler Type Foundry, Inc:My Font Bold
FullName My Font Bold
Version Version 0.001
PostScriptName MyFontBold
Trademark  
Manufacturer The Hoefler Type Foundry, Inc
Designer  
Description  
FontVendorURL  
FontDesignerURL  
LicenseDescription  
LicenseURL  
PreferredFamily My Font
PreferredSubfamily Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 730
Descender -160
FontBBox -71 -173 1195 932
StartCharMetrics 351
U 0 ; WX 472 ; N .notdef ; G 0
U 32 ; WX 300 ; N space ; G 3
U 33 ; WX 324 ; N exclam ; G 4
U 34 ; WX 520 ; N quotedbl ; G 5
U 35 ; WX 700 ; N numbersign ; G 6
U 36 ; WX 646 ; N dollar ; G 7
U 37 ; WX 860 ; N percent ; G 8
U 38 ; WX 696 ; N ampersand ; G 9
U 39 ; WX 286 ; N quotesingle ; G 10
U 40 ; WX 445 ; N parenleft ; G 11
U 41 ; WX 445 ; N parenright ; G 12
U 42 ; WX 430 ; N asterisk ; G 13
U 43 ; WX 640 ; N plus ; G 14
U 44 ; WX 286 ; N comma ; G 15
U 45 ; WX 408 ; N hyphen ; G 16
U 46 ; WX 286 ; N period ; G 17
U 47 ; WX 530 ; N slash ; G 18
U 48 ; WX 730 ; N zero ; G 19
U 49 ; WX 422 ; N one ; G 20
U 50 ; WX 623 ; N two ; G 21
U 51 ; WX 621 ; N three ; G 22
U 52 ; WX 689 ; N four ; G 23
U 53 ; WX 630 ; N five ; G 24
U 54 ; WX 662 ; N six ; G 25
U 55 ; WX 619 ; N seven ; G 26
U 56 ; WX 630 ; N eight ; G 27
U 57 ; WX 662 ; N nine ; G 28
U 58 ; WX 296 ; N colon ; G 29
U 59 ; WX 296 ; N semicolon ; G 30
U 60 ; WX 640 ; N less ; G 31
U 61 ; WX 640 ; N equal ; G 32
U 62 ; WX 640 ; N greater ; G 33
U 63 ; WX 544 ; N question ; G 34
U 64 ; WX 980 ; N at ; G 35
U 65 ; WX 790 ; N A ; G 36
U 66 ; WX 722 ; N B ; G 37
U 67 ; WX 738 ; N C ; G 38
U 68 ; WX 782 ; N D ; G 39
U 69 ; WX 670 ; N E ; G 40
U 70 ; WX 656 ; N F ; G 41
U 71 ; WX 784 ; N G ; G 42
U 72 ; WX 760 ; N H ; G 43
U 73 ; WX 336 ; N I ; G 44
U 74 ; WX 564 ; N J ; G 45
U 75 ; WX 730 ; N K ; G 46
U 76 ; WX 619 ; N L ; G 47
U 77 ; WX 868 ; N M ; G 48
U 78 ; WX 790 ; N N ; G 49
U 79 ; WX 850 ; N O ; G 50
U 80 ; WX 668 ; N P ; G 51
U 81 ; WX 850 ; N Q ; G 52
U 82 ; WX 723 ; N R ; G 53
U 83 ; WX 640 ; N S ; G 54
U 84 ; WX 648 ; N T ; G 55
U 85 ; WX 756 ; N U ; G 56
U 86 ; WX 750 ; N V ; G 57
U 87 ; WX 1122 ; N W ; G 58
U 88 ; WX 732 ; N X ; G 59
U 89 ; WX 716 ; N Y ; G 60
U 90 ; WX 708 ; N Z ; G 61
U 91 ; WX 465 ; N bracketleft ; G 62
U 92 ; WX 530 ; N backslash ; G 63
U 93 ; WX 465 ; N bracketright ; G 64
U 94 ; WX 500 ; N asciicircum ; G 65
U 95 ; WX 600 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 592 ; N a ; G 68
U 98 ; WX 675 ; N b ; G 69
U 99 ; WX 571 ; N c ; G 70
U 100 ; WX 675 ; N d ; G 71
U 101 ; WX 613 ; N e ; G 72
U 102 ; WX 382 ; N f ; G 73
U 103 ; WX 675 ; N g ; G 74
U 104 ; WX 623 ; N h ; G 75
U 105 ; WX 302 ; N i ; G 76
U 106 ; WX 302 ; N j ; G 77
U 107 ; WX 592 ; N k ; G 78
U 108 ; WX 302 ; N l ; G 79
U 109 ; WX 950 ; N m ; G 80
U 110 ; WX 623 ; N n ; G 81
U 111 ; WX 664 ; N o ; G 82
U 112 ; WX 675 ; N p ; G 83
U 113 ; WX 675 ; N q ; G 84
U 114 ; WX 418 ; N r ; G 85
U 115 ; WX 502 ; N s ; G 86
U 116 ; WX 415 ; N t ; G 87
U 117 ; WX 623 ; N u ; G 88
U 118 ; WX 600 ; N v ; G 89
U 119 ; WX 861 ; N w ; G 90
U 120 ; WX 584 ; N x ; G 91
U 121 ; WX 600 ; N y ; G 92
U 122 ; WX 563 ; N z ; G 93
U 123 ; WX 490 ; N braceleft ; G 94
U 124 ; WX 350 ; N bar ; G 95
U 125 ; WX 490 ; N braceright ; G 96
U 126 ; WX 510 ; N asciitilde ; G 97
U 160 ; WX 300 ; N [namenotfound] ; G 98
U 161 ; WX 324 ; N exclamdown ; G 99
U 162 ; WX 581 ; N cent ; G 100
U 163 ; WX 644 ; N sterling ; G 101
U 164 ; WX 720 ; N currency ; G 102
U 165 ; WX 686 ; N yen ; G 103
U 166 ; WX 222 ; N brokenbar ; G 104
U 167 ; WX 632 ; N section ; G 105
U 168 ; WX 500 ; N dieresis ; G 106
U 169 ; WX 830 ; N copyright ; G 107
U 170 ; WX 390 ; N ordfeminine ; G 108
U 171 ; WX 645 ; N guillemotleft ; G 109
U 172 ; WX 640 ; N logicalnot ; G 110
U 173 ; WX 408 ; N Softhyphen ; G 111
U 174 ; WX 830 ; N registered ; G 112
U 175 ; WX 500 ; N macron ; G 113
U 176 ; WX 480 ; N degree ; G 114
U 177 ; WX 640 ; N plusminus ; G 115
U 178 ; WX 500 ; N Superscripttwo ; G 116
U 179 ; WX 500 ; N Superscriptthree ; G 117
U 180 ; WX 500 ; N acute ; G 118
U 181 ; WX 628 ; N mu ; G 119
U 182 ; WX 590 ; N paragraph ; G 120
U 183 ; WX 286 ; N periodcentered ; G 121
U 184 ; WX 500 ; N cedilla ; G 122
U 185 ; WX 500 ; N Superscriptone ; G 123
U 186 ; WX 390 ; N ordmasculine ; G 124
U 187 ; WX 645 ; N guillemotright ; G 125
U 188 ; WX 500 ; N onequarter ; G 126
U 189 ; WX 500 ; N onehalf ; G 127
U 190 ; WX 500 ; N threequarters ; G 128
U 191 ; WX 544 ; N questiondown ; G 129
U 192 ; WX 790 ; N Agrave ; G 130
U 193 ; WX 790 ; N Aacute ; G 131
U 194 ; WX 790 ; N Acircumflex ; G 132
U 195 ; WX 790 ; N Atilde ; G 133
U 196 ; WX 790 ; N Adieresis ; G 134
U 197 ; WX 790 ; N Aring ; G 135
U 198 ; WX 1045 ; N AE ; G 136
U 199 ; WX 738 ; N Ccedilla ; G 137
U 200 ; WX 670 ; N Egrave ; G 138
U 201 ; WX 670 ; N Eacute ; G 139
U 202 ; WX 670 ; N Ecircumflex ; G 140
U 203 ; WX 670 ; N Edieresis ; G 141
U 204 ; WX 336 ; N Igrave ; G 142
U 205 ; WX 336 ; N Iacute ; G 143
U 206 ; WX 336 ; N Icircumflex ; G 144
U 207 ; WX 336 ; N Idieresis ; G 145
U 208 ; WX 812 ; N Eth ; G 146
U 209 ; WX 790 ; N Ntilde ; G 147
U 210 ; WX 850 ; N Ograve ; G 148
U 211 ; WX 850 ; N Oacute ; G 149
U 212 ; WX 850 ; N Ocircumflex ; G 150
U 213 ; WX 850 ; N Otilde ; G 151
U 214 ; WX 850 ; N Odieresis ; G 152
U 215 ; WX 640 ; N multiply ; G 153
U 216 ; WX 850 ; N Oslash ; G 154
U 217 ; WX 756 ; N Ugrave ; G 155
U 218 ; WX 756 ; N Uacute ; G 156
U 219 ; WX 756 ; N Ucircumflex ; G 157
U 220 ; WX 756 ; N Udieresis ; G 158
U 221 ; WX 716 ; N Yacute ; G 159
U 222 ; WX 673 ; N Thorn ; G 160
U 223 ; WX 620 ; N germandbls ; G 161
U 224 ; WX 592 ; N agrave ; G 162
U 225 ; WX 592 ; N aacute ; G 163
U 226 ; WX 592 ; N acircumflex ; G 164
U 227 ; WX 592 ; N atilde ; G 165
U 228 ; WX 592 ; N adieresis ; G 166
U 229 ; WX 592 ; N aring ; G 167
U 230 ; WX 951 ; N ae ; G 168
U 231 ; WX 571 ; N ccedilla ; G 169
U 232 ; WX 613 ; N egrave ; G 170
U 233 ; WX 613 ; N eacute ; G 171
U 234 ; WX 613 ; N ecircumflex ; G 172
U 235 ; WX 613 ; N edieresis ; G 173
U 236 ; WX 302 ; N igrave ; G 174
U 237 ; WX 302 ; N iacute ; G 175
U 238 ; WX 302 ; N icircumflex ; G 176
U 239 ; WX 302 ; N idieresis ; G 177
U 240 ; WX 648 ; N eth ; G 178
U 241 ; WX 623 ; N ntilde ; G 179
U 242 ; WX 664 ; N ograve ; G 180
U 243 ; WX 664 ; N oacute ; G 181
U 244 ; WX 664 ; N ocircumflex ; G 182
U 245 ; WX 664 ; N otilde ; G 183
U 246 ; WX 664 ; N odieresis ; G 184
U 247 ; WX 640 ; N divide ; G 185
U 248 ; WX 664 ; N oslash ; G 186
U 249 ; WX 623 ; N ugrave ; G 187
U 250 ; WX 623 ; N uacute ; G 188
U 251 ; WX 623 ; N ucircumflex ; G 189
U 252 ; WX 623 ; N udieresis ; G 190
U 253 ; WX 600 ; N yacute ; G 191
U 254 ; WX 675 ; N thorn ; G 192
U 255 ; WX 600 ; N ydieresis ; G 193
U 256 ; WX 40 ; N Amacron ; G 194
U 305 ; WX 302 ; N dotlessi ; G 195
U 321 ; WX 649 ; N Lslash ; G 196
U 322 ; WX 362 ; N lslash ; G 197
U 338 ; WX 1075 ; N OE ; G 198
U 339 ; WX 1033 ; N oe ; G 199
U 352 ; WX 640 ; N Scaron ; G 200
U 353 ; WX 502 ; N scaron ; G 201
U 376 ; WX 716 ; N Ydieresis ; G 202
U 381 ; WX 708 ; N Zcaron ; G 203
U 382 ; WX 563 ; N zcaron ; G 204
U 384 ; WX 40 ; N SmallLetterBwithstro ; G 205
U 402 ; WX 536 ; N florin ; G 206
U 710 ; WX 500 ; N circumflex ; G 207
U 711 ; WX 500 ; N caron ; G 208
U 728 ; WX 500 ; N breve ; G 209
U 729 ; WX 500 ; N dotaccent ; G 210
U 730 ; WX 500 ; N ring ; G 211
U 731 ; WX 500 ; N ogonek ; G 212
U 732 ; WX 500 ; N tilde ; G 213
U 733 ; WX 500 ; N hungarumlaut ; G 214
U 937 ; WX 784 ; N GREEKCapitalLetterOM ; G 215
U 960 ; WX 500 ; N pi ; G 216
U 1025 ; WX 670 ; N CYRILLICCapitalLette ; G 217
U 1026 ; WX 868 ; N CYRILLICCapitalLette ; G 218
U 1027 ; WX 598 ; N CYRILLICCapitalLette ; G 219
U 1028 ; WX 733 ; N CYRILLICCapitalLette ; G 220
U 1029 ; WX 640 ; N CYRILLICCapitalLette ; G 221
U 1030 ; WX 336 ; N CYRILLICCapitalLette ; G 222
U 1031 ; WX 336 ; N CYRILLICCapitalLette ; G 223
U 1032 ; WX 564 ; N CYRILLICCapitalLette ; G 224
U 1033 ; WX 1116 ; N CYRILLICCapitalLette ; G 225
U 1034 ; WX 1115 ; N CYRILLICCapitalLette ; G 226
U 1035 ; WX 868 ; N CYRILLICCapitalLette ; G 227
U 1036 ; WX 730 ; N CYRILLICCapitalLette ; G 228
U 1038 ; WX 734 ; N CYRILLICCapitalLette ; G 229
U 1039 ; WX 752 ; N CYRILLICCapitalLette ; G 230
U 1040 ; WX 790 ; N CYRILLICCapitalLette ; G 231
U 1041 ; WX 712 ; N CYRILLICCapitalLette ; G 232
U 1042 ; WX 722 ; N CYRILLICCapitalLette ; G 233
U 1043 ; WX 598 ; N CYRILLICCapitalLette ; G 234
U 1044 ; WX 770 ; N CYRILLICCapitalLette ; G 235
U 1045 ; WX 670 ; N CYRILLICCapitalLette ; G 236
U 1046 ; WX 1119 ; N CYRILLICCapitalLette ; G 237
U 1047 ; WX 654 ; N CYRILLICCapitalLette ; G 238
U 1048 ; WX 771 ; N CYRILLICCapitalLette ; G 239
U 1049 ; WX 771 ; N CYRILLICCapitalLette ; G 240
U 1050 ; WX 730 ; N CYRILLICCapitalLette ; G 241
U 1051 ; WX 761 ; N CYRILLICCapitalLette ; G 242
U 1052 ; WX 868 ; N CYRILLICCapitalLette ; G 243
U 1053 ; WX 760 ; N CYRILLICCapitalLette ; G 244
U 1054 ; WX 850 ; N CYRILLICCapitalLette ; G 245
U 1055 ; WX 752 ; N CYRILLICCapitalLette ; G 246
U 1056 ; WX 668 ; N CYRILLICCapitalLette ; G 247
U 1057 ; WX 738 ; N CYRILLICCapitalLette ; G 248
U 1058 ; WX 648 ; N CYRILLICCapitalLette ; G 249
U 1059 ; WX 734 ; N CYRILLICCapitalLette ; G 250
U 1060 ; WX 932 ; N CYRILLICCapitalLette ; G 251
U 1061 ; WX 732 ; N CYRILLICCapitalLette ; G 252
U 1062 ; WX 775 ; N CYRILLICCapitalLette ; G 253
U 1063 ; WX 728 ; N CYRILLICCapitalLette ; G 254
U 1064 ; WX 1129 ; N CYRILLICCapitalLette ; G 255
U 1065 ; WX 1152 ; N CYRILLICCapitalLette ; G 256
U 1066 ; WX 790 ; N CYRILLICCapitalLette ; G 257
U 1067 ; WX 959 ; N CYRILLICCapitalLette ; G 258
U 1068 ; WX 677 ; N CYRILLICCapitalLette ; G 259
U 1069 ; WX 733 ; N CYRILLICCapitalLette ; G 260
U 1070 ; WX 1065 ; N CYRILLICCapitalLette ; G 261
U 1071 ; WX 723 ; N CYRILLICCapitalLette ; G 262
U 1072 ; WX 592 ; N CYRILLICSMALLLETTERA ; G 263
U 1073 ; WX 654 ; N CYRILLICSMALLLETTERB ; G 264
U 1074 ; WX 600 ; N CYRILLICSMALLLETTERV ; G 265
U 1075 ; WX 474 ; N CYRILLICSMALLLETTERG ; G 266
U 1076 ; WX 645 ; N CYRILLICSMALLLETTERD ; G 267
U 1077 ; WX 613 ; N CYRILLICSMALLLETTERI ; G 268
U 1078 ; WX 891 ; N CYRILLICSMALLLETTERZ ; G 269
U 1079 ; WX 523 ; N CYRILLICSMALLLETTERZ ; G 270
U 1080 ; WX 635 ; N CYRILLICSMALLLETTERI ; G 271
U 1081 ; WX 635 ; N CYRILLICSMALLLETTERS ; G 272
U 1082 ; WX 611 ; N CYRILLICSMALLLETTERK ; G 273
U 1083 ; WX 631 ; N CYRILLICSMALLLETTERE ; G 274
U 1084 ; WX 736 ; N CYRILLICSMALLLETTERE ; G 275
U 1085 ; WX 627 ; N CYRILLICSMALLLETTERE ; G 276
U 1086 ; WX 664 ; N CYRILLICSMALLLETTERO ; G 277
U 1087 ; WX 623 ; N CYRILLICSMALLLETTERP ; G 278
U 1088 ; WX 675 ; N CYRILLICSMALLLETTERE ; G 279
U 1089 ; WX 571 ; N CYRILLICSMALLLETTERE ; G 280
U 1090 ; WX 502 ; N CYRILLICSMALLLETTERT ; G 281
U 1091 ; WX 600 ; N CYRILLICSMALLLETTERU ; G 282
U 1092 ; WX 903 ; N CYRILLICSMALLLETTERE ; G 283
U 1093 ; WX 584 ; N CYRILLICSMALLLETTERH ; G 284
U 1094 ; WX 643 ; N CYRILLICSMALLLETTERT ; G 285
U 1095 ; WX 606 ; N CYRILLICSMALLLETTERC ; G 286
U 1096 ; WX 934 ; N CYRILLICSMALLLETTERS ; G 287
U 1097 ; WX 954 ; N CYRILLICSMALLLETTERS ; G 288
U 1098 ; WX 649 ; N CYRILLICSMALLLETTERH ; G 289
U 1099 ; WX 835 ; N CYRILLICSMALLLETTERY ; G 290
U 1100 ; WX 563 ; N CYRILLICSMALLLETTERS ; G 291
U 1101 ; WX 575 ; N CYRILLICSMALLLETTERE ; G 292
U 1102 ; WX 869 ; N CYRILLICSMALLLETTERY ; G 293
U 1103 ; WX 611 ; N CYRILLICSMALLLETTERY ; G 294
U 1105 ; WX 613 ; N CYRILLICSMALLLETTERI ; G 295
U 1106 ; WX 623 ; N CYRILLICSMALLLETTERD ; G 296
U 1107 ; WX 474 ; N CYRILLICSMALLLETTERG ; G 297
U 1108 ; WX 575 ; N CYRILLICSMALLLETTERU ; G 298
U 1109 ; WX 502 ; N CYRILLICSMALLLETTERD ; G 299
U 1110 ; WX 302 ; N CYRILLICSMALLLETTERB ; G 300
U 1111 ; WX 302 ; N CYRILLICSMALLLETTERY ; G 301
U 1112 ; WX 302 ; N CYRILLICSMALLLETTERJ ; G 302
U 1113 ; WX 906 ; N CYRILLICSMALLLETTERL ; G 303
U 1114 ; WX 902 ; N CYRILLICSMALLLETTERN ; G 304
U 1115 ; WX 623 ; N CYRILLICSMALLLETTERT ; G 305
U 1116 ; WX 611 ; N CYRILLICSMALLLETTERK ; G 306
U 1118 ; WX 600 ; N CYRILLICSMALLLETTERS ; G 307
U 1119 ; WX 623 ; N CYRILLICSMALLLETTERD ; G 308
U 1168 ; WX 598 ; N CYRILLICCapitalLette ; G 309
U 1169 ; WX 474 ; N CYRILLICSMALLLETTERG ; G 310
U 8211 ; WX 528 ; N endash ; G 311
U 8212 ; WX 898 ; N emdash ; G 312
U 8216 ; WX 286 ; N quoteleft ; G 313
U 8217 ; WX 286 ; N quoteright ; G 314
U 8218 ; WX 286 ; N quotesinglbase ; G 315
U 8220 ; WX 540 ; N quotedblleft ; G 316
U 8221 ; WX 540 ; N quotedblright ; G 317
U 8222 ; WX 540 ; N quotedblbase ; G 318
U 8224 ; WX 410 ; N dagger ; G 319
U 8225 ; WX 430 ; N daggerdbl ; G 320
U 8226 ; WX 500 ; N bullet ; G 321
U 8230 ; WX 840 ; N ellipsis ; G 322
U 8240 ; WX 1240 ; N perthousand ; G 323
U 8249 ; WX 373 ; N guilsinglleft ; G 324
U 8250 ; WX 373 ; N guilsinglright ; G 325
U 8260 ; WX 480 ; N fraction ; G 326
U 8364 ; WX 720 ; N Euro ; G 327
U 8470 ; WX 1061 ; N NUMEROSIGN ; G 328
U 8471 ; WX 830 ; N SOUNDRECORDINGCOPYRI ; G 329
U 8482 ; WX 690 ; N trademark ; G 330
U 8706 ; WX 500 ; N partialdiff ; G 331
U 8710 ; WX 570 ; N increment ; G 332
U 8719 ; WX 500 ; N product ; G 333
U 8721 ; WX 500 ; N summation ; G 334
U 8722 ; WX 640 ; N minus ; G 335
U 8730 ; WX 605 ; N radical ; G 336
U 8734 ; WX 864 ; N infinity ; G 337
U 8747 ; WX 500 ; N integral ; G 338
U 8776 ; WX 640 ; N approxequal ; G 339
U 8800 ; WX 640 ; N notequal ; G 340
U 8804 ; WX 640 ; N lessequal ; G 341
U 8805 ; WX 640 ; N greaterequal ; G 342
U 9674 ; WX 640 ; N lozenge ; G 343
U 63185 ; WX 500 ; N [namenotfound] ; G 344
U 63188 ; WX 500 ; N [namenotfound] ; G 345
U 64256 ; WX 764 ; N SMALLLIGATUREFF ; G 346
U 64257 ; WX 684 ; N SMALLLIGATUREFI ; G 347
U 64258 ; WX 684 ; N SMALLLIGATUREFL ; G 348
U 64259 ; WX 1066 ; N SMALLLIGATUREFFI ; G 349
U 64260 ; WX 1066 ; N SMALLLIGATUREFFL ; G 350
EndCharMetrics
EndFontMetrics
